.services__container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 3rem;
}

.service{
    background: var(--bs-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px soild var(--bs-white);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background:transparent ;
    cursor: default;
}
.service__head{
    background: var(--bs-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-sizing: 0 2rem 1rem rgba(0,0,0,0.1);
   
}
.service__head h3{
    color: var(--bs-dark);
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
}
.service__list{
    padding: 2rem;
}
.service__list li{
   display:flex ;
   gap:1rem;
   margin-bottom: 0.8rem;
}

.service__-icon{
  color: var(--bs-primary);
  margin-top: 2px;

}
.service__list p{
    font-size: 0.9rem;
}
/***************MEDIA QUERY(MEDIUM DEVICES) **************/
@media screen and (max-width:1024px) {
    .service{
        height: auto;
    }
}
/********************MEDIA QUERY (SMAL DEVICES)****************/
@media screen and (max-width:600px) {
    .services__container{
grid-template-columns: 1fr;
gap: 2rem;
    }
}